# .env.example - Шаблон для создания локального .env файла

# Секретный ключ Django
SECRET_KEY=ваш_секретный_ключ

# Режим отладки (True для включения, False для выключения)
DEBUG=True

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных (PostgreSQL)
DATABASE_URL=введите ваш DATABASE_URL

# Настройки Redis
REDIS_URL=redis://127.0.0.1:6379/1

# Настройки электронной почты
EMAIL_HOST=введите ваш EMAIL_HOST
EMAIL_PORT=465
EMAIL_HOST_USER=введите ваш EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=введите ваш EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# Переменная для включения/отключения кэширования
CACHE_ENABLED=True

